.bg{
  background-image: url('~src/assets/logo.jpg');
    width: 260px; height: 261px;
  }
  body{
    background-image: url('~src/assets/logo.jpg');
    background-repeat: no-repeat;
    background-position: right bottom;
  }